HTTP/1.1 200 OK
Server: nginx/1.4.7
Date: Thu, 11 Aug 2016 03:49:59 GMT
Content-Type: application/x-javascript
Content-Length: 8680
Connection: keep-alive
Expires: Sat, 10 Sep 2016 03:49:59 GMT
Cache-Control: max-age=2592000
Last-Modified: Tue, 8 Apr 2014 17:14:22 GMT

var citydata=[{province:'\u5317\u4EAC',city:['\u5317\u4EAC'],provid:4},{province:'\u5929\u6D25',city:['\u5929\u6D25','\u5858\u6CBD\u533A'],provid:5},{province:'\u6CB3\u5317',city:["\u90AF\u90F8","\u8861\u6C34","\u77F3\u5BB6\u5E84","\u90A2\u53F0","\u5F20\u5BB6\u53E3","\u627F\u5FB7","\u79E6\u7687\u5C9B","\u5ECA\u574A","\u5510\u5C71","\u4FDD\u5B9A","\u6CA7\u5DDE"],provid:6},{province:'\u5C71\u897F',city:["\u957F\u6CBB","\u664B\u4E2D","\u6714\u5DDE","\u5927\u540C","\u5415\u6881","\u5FFB\u5DDE","\u592A\u539F","\u9633\u6CC9","\u4E34\u6C7E","\u8FD0\u57CE","\u664B\u57CE","\u4E94\u53F0\u5C71"],provid:8},{province:'\u5185\u8499\u53E4',city:["\u547C\u4F26\u8D1D\u5C14","\u5174\u5B89\u76DF","\u9521\u6797\u90ED\u52D2\u76DF","\u5DF4\u5F66\u6DD6\u5C14\u76DF","\u5305\u5934","\u547C\u548C\u6D69\u7279","\u9521\u6797\u6D69\u7279","\u901A\u8FBD","\u8D64\u5CF0","\u4E4C\u6D77","\u9102\u5C14\u591A\u65AF","\u4E4C\u5170\u5BDF\u5E03\u5E02"],provid:10},{province:'\u8FBD\u5B81',city:["\u846B\u82A6\u5C9B","\u76D8\u9526","\u8FBD\u9633","\u94C1\u5CAD","\u961C\u65B0","\u671D\u9633","\u9526\u5DDE","\u978D\u5C71","\u6C88\u9633","\u672C\u6EAA","\u629A\u987A","\u8425\u53E3","\u4E39\u4E1C","\u74E6\u623F\u5E97","\u5927\u8FDE"],provid:3},{province:'\u5409\u6797',city:["\u8FBD\u6E90","\u901A\u5316","\u767D\u57CE","\u677E\u539F","\u957F\u6625","\u5409\u6797\u5E02","\u6866\u7538","\u5EF6\u8FB9\u671D\u9C9C\u65CF\u81EA\u6CBB\u5DDE","\u96C6\u5B89","\u767D\u5C71","\u56DB\u5E73"],provid:2},{province:'\u9ED1\u9F99\u6C5F',city:["\u5927\u5174\u5B89\u5CAD","\u9ED1\u6CB3","\u9F50\u9F50\u54C8\u5C14","\u7EE5\u5316","\u9E64\u5C97","\u4F73\u6728\u65AF","\u4F0A\u6625","\u53CC\u9E2D\u5C71","\u54C8\u5C14\u6EE8","\u9E21\u897F","\u6F20\u6CB3","\u5927\u5E86","\u4E03\u53F0\u6CB3","\u7261\u4E39\u6C5F","\u7EE5\u82AC\u6CB3"],provid:1},{province:'\u4E0A\u6D77',city:['\u4E0A\u6D77'],provid:23},{province:'\u6C5F\u82CF',city:["\u65E0\u9521","\u82CF\u5DDE","\u76F1\u7719","\u8D63\u6986","\u4E1C\u53F0","\u9AD8\u90AE","\u9547\u6C5F","\u6CF0\u5DDE","\u5BBF\u8FC1","\u5F90\u5DDE","\u8FDE\u4E91\u6E2F","\u6DEE\u5B89","\u5357\u4EAC","\u626C\u5DDE","\u76D0\u57CE","\u5357\u901A","\u5E38\u5DDE"],provid:22},{province:'\u6D59\u6C5F',city:["\u6E56\u5DDE","\u5D4A\u5DDE","\u5E73\u6E56","\u77F3\u6D66","\u5B81\u6D77","\u6D1E\u5934","\u821F\u5C71","\u676D\u5DDE","\u5609\u5174","\u5B9A\u6D77","\u91D1\u534E","\u7ECD\u5174","\u5B81\u6CE2","\u8862\u5DDE","\u4E3D\u6C34","\u53F0\u5DDE","\u6E29\u5DDE"],provid:24},{province:'\u5B89\u5FBD',city:["\u6DEE\u5357","\u9A6C\u978D\u5C71","\u6DEE\u5317","\u94DC\u9675","\u6EC1\u5DDE","\u5DE2\u6E56","\u6C60\u5DDE","\u5BA3\u57CE","\u4EB3\u5DDE","\u5BBF\u5DDE","\u961C\u9633","\u516D\u5B89","\u868C\u57E0","\u5408\u80A5","\u829C\u6E56","\u5B89\u5E86","\u9EC4\u5C71"],provid:21},{province:'\u798F\u5EFA',city:["\u8386\u7530","\u6D66\u57CE","\u5357\u5E73","\u5B81\u5FB7","\u798F\u5DDE","\u9F99\u5CA9","\u4E09\u660E","\u6CC9\u5DDE","\u6F33\u5DDE","\u53A6\u95E8"],provid:27},{province:'\u6C5F\u897F',city:["\u5E90\u5C71","\u7389\u5C71","\u8D35\u6EAA","\u5E7F\u660C","\u840D\u4E61","\u65B0\u4F59","\u5B9C\u6625","\u8D63\u5DDE","\u4E5D\u6C5F","\u666F\u5FB7\u9547","\u5357\u660C","\u9E70\u6F6D","\u4E0A\u9976","\u629A\u5DDE"],provid:26},{province:'\u5C71\u4E1C',city:["\u5FB7\u5DDE","\u6EE8\u5DDE","\u70DF\u53F0","\u804A\u57CE","\u6D4E\u5357","\u6CF0\u5B89","\u6DC4\u535A","\u6F4D\u574A","\u9752\u5C9B","\u6D4E\u5B81","\u65E5\u7167","\u6CF0\u5C71","\u67A3\u5E84","\u4E1C\u8425","\u5A01\u6D77","\u83B1\u829C","\u4E34\u6C82","\u83CF\u6CFD"],provid:7},{province:'\u6CB3\u5357',city:["\u5B89\u9633","\u4E09\u95E8\u5CE1","\u90D1\u5DDE","\u5357\u9633","\u5468\u53E3","\u9A7B\u9A6C\u5E97","\u4FE1\u9633","\u5F00\u5C01","\u6D1B\u9633","\u5E73\u9876\u5C71","\u7126\u4F5C","\u9E64\u58C1","\u65B0\u4E61","\u6FEE\u9633","\u8BB8\u660C","\u6F2F\u6CB3","\u5546\u4E18","\u6D4E\u6E90"],provid:19},{province:'\u6E56\u5317',city:["\u8944\u6A0A","\u5B9C\u660C","\u8346\u95E8","\u8346\u5DDE","\u9EC4\u5188","\u6069\u65BD\u571F\u5BB6\u65CF\u82D7\u65CF\u81EA\u6CBB\u5DDE","\u6B66\u6C49","\u9EC4\u77F3","\u9102\u5DDE","\u5B5D\u611F","\u54B8\u5B81","\u968F\u5DDE","\u4ED9\u6843","\u5929\u95E8","\u6F5C\u6C5F","\u795E\u519C\u67B6"],provid:18},{province:'\u6E56\u5357',city:["\u5F20\u5BB6\u754C","\u5CB3\u9633","\u6000\u5316","\u957F\u6C99","\u90B5\u9633","\u76CA\u9633","\u90F4\u5DDE","\u6851\u690D","\u6C85\u9675","\u5357\u5CB3","\u682A\u6D32","\u6E58\u6F6D","\u8861\u9633","\u5A04\u5E95","\u5E38\u5FB7"],provid:25},{province:'\u5E7F\u4E1C',city:["\u5357\u96C4","\u97F6\u5173","\u6E05\u8FDC","\u6885\u5DDE","\u8087\u5E86","\u5E7F\u5DDE","\u60E0\u5DDE","\u6CB3\u6E90","\u6C55\u5934","\u6DF1\u5733","\u6C55\u5C3E","\u6E5B\u6C5F","\u9633\u6C5F","\u8302\u540D","\u4F5B\u5188","\u6885\u53BF","\u7535\u767D","\u9AD8\u8981","\u73E0\u6D77","\u4F5B\u5C71","\u6C5F\u95E8","\u4E1C\u839E","\u4E2D\u5C71","\u6F6E\u5DDE","\u63ED\u9633","\u4E91\u6D6E"],provid:30},{province:'\u5E7F\u897F',city:["\u6842\u6797","\u6CB3\u6C60","\u67F3\u5DDE","\u767E\u8272","\u8D35\u6E2F","\u68A7\u5DDE","\u5357\u5B81","\u94A6\u5DDE","\u5317\u6D77","\u9632\u57CE\u6E2F","\u7389\u6797","\u8D3A\u5DDE","\u6765\u5BBE","\u5D07\u5DE6"],provid:31},{province:'\u6D77\u5357',city:["\u6D77\u53E3","\u4E09\u4E9A","\u5C6F\u660C","\u743C\u6D77","\u510B\u5DDE","\u6587\u660C","\u4E07\u5B81","\u4E1C\u65B9","\u6F84\u8FC8","\u5B9A\u5B89","\u4E34\u9AD8","\u767D\u6C99\u9ECE\u65CF\u81EA\u6CBB\u53BF\u660C","\u4E50\u4E1C\u9ECE\u65CF\u81EA\u6CBB\u53BF","\u9675\u6C34\u9ECE\u65CF\u81EA\u6CBB\u53BF","\u4FDD\u4EAD\u9ECE\u65CF\u82D7\u65CF\u81EA\u6CBB\u53BF","\u743C\u4E2D\u9ECE\u65CF\u82D7\u65CF\u81EA\u6CBB\u53BF"],provid:32},{province:'\u91CD\u5E86',city:["\u5949\u8282","\u91CD\u5E86","\u6DAA\u9675"],provid:17},{province:'\u56DB\u5DDD',city:["\u7518\u5B5C\u85CF\u65CF\u81EA\u6CBB\u5DDE","\u963F\u575D\u85CF\u65CF\u7F8C\u65CF\u81EA\u6CBB\u5DDE","\u6210\u90FD","\u7EF5\u9633","\u96C5\u5B89","\u5CE8\u7709\u5C71","\u4E50\u5C71","\u5B9C\u5BBE","\u5DF4\u4E2D","\u8FBE\u5DDE","\u9042\u5B81","\u5357\u5145","\u6CF8\u5DDE","\u81EA\u8D21","\u6500\u679D\u82B1","\u5FB7\u9633","\u5E7F\u5143","\u5185\u6C5F","\u5E7F\u5B89","\u7709\u5C71","\u8D44\u9633","\u51C9\u5C71\u5F5D\u65CF\u81EA\u6CBB\u5DDE"],provid:16},{province:'\u8D35\u5DDE',city:["\u6BD5\u8282","\u9075\u4E49","\u94DC\u4EC1","\u5B89\u987A","\u8D35\u9633","\u9ED4\u897F\u5357\u5E03\u4F9D\u65CF\u82D7\u65CF\u81EA\u6CBB\u5DDE","\u516D\u76D8\u6C34"],provid:28},{province:'\u4E91\u5357',city:["\u662D\u901A","\u4E3D\u6C5F","\u66F2\u9756","\u4FDD\u5C71","\u5927\u7406\u767D\u65CF\u81EA\u6CBB\u5DDE","\u695A\u96C4\u5F5D\u65CF\u81EA\u6CBB\u5DDE","\u6606\u660E","\u745E\u4E3D","\u7389\u6EAA","\u4E34\u6CA7","\u601D\u8305","\u7EA2\u6CB3\u54C8\u5C3C\u65CF\u5F5D\u65CF\u81EA\u6CBB\u5DDE","\u6587\u5C71\u58EE\u65CF\u82D7\u65CF\u81EA\u6CBB\u5DDE","\u897F\u53CC\u7248\u7EB3\u50A3\u65CF\u81EA\u6CBB\u5DDE","\u5FB7\u5B8F\u50A3\u65CF\u666F\u9887\u65CF\u81EA\u6CBB\u5DDE","\u6012\u6C5F\u50F3\u50F3\u65CF\u81EA\u6CBB\u533A"],provid:29},{province:'\u897F\u85CF',city:["\u90A3\u66F2","\u65E5\u5580\u5219","\u62C9\u8428","\u5C71\u5357","\u963F\u91CC","\u660C\u90FD","\u6797\u829D"],provid:15},{province:'\u9655\u897F',city:["\u6986\u6797","\u5EF6\u5B89","\u897F\u5B89","\u6E2D\u5357","\u6C49\u4E2D","\u5546\u6D1B","\u5B89\u5EB7","\u94DC\u5DDD","\u5B9D\u9E21","\u54B8\u9633"],provid:9},{province:'\u7518\u8083',city:["\u5F20\u6396","\u91D1\u660C","\u6B66\u5A01","\u5170\u5DDE","\u767D\u94F6","\u5B9A\u897F","\u5E73\u51C9","\u5E86\u9633","\u7518\u5357","\u4E34\u590F","\u5929\u6C34","\u5609\u5CEA\u5173","\u9152\u6CC9","\u9647\u5357"],provid:12},{province:'\u9752\u6D77',city:["\u6D77\u5317\u85CF\u65CF\u81EA\u6CBB\u5DDE","\u6D77\u5357\u85CF\u65CF\u81EA\u6CBB\u5DDE","\u897F\u5B81","\u7389\u6811\u85CF\u65CF\u81EA\u6CBB\u5DDE","\u9EC4\u5357\u85CF\u65CF\u81EA\u6CBB\u5DDE","\u679C\u6D1B\u85CF\u65CF\u81EA\u6CBB\u5DDE","\u6D77\u897F\u8499\u53E4\u65CF\u85CF\u65CF\u81EA\u6CBB\u5DDE","\u6D77\u4E1C"],provid:13},{province:'\u5B81\u590F',city:["\u77F3\u5634\u5C71","\u94F6\u5DDD","\u5434\u5FE0","\u56FA\u539F"],provid:11},{province:'\u65B0\u7586',city:["\u660C\u5409\u56DE\u65CF\u81EA\u6CBB\u5DDE","\u514B\u5B5C\u52D2\u82CF\u67EF\u5C14\u514B\u5B5C\u81EA\u6CBB\u5DDE","\u4F0A\u7281\u54C8\u8428\u514B\u81EA\u6CBB\u5DDE","\u963F\u62C9\u5C14","\u514B\u62C9\u739B\u4F9D","\u535A\u5C14\u5854\u62C9\u8499\u53E4\u81EA\u6CBB\u5DDE","\u4E4C\u9C81\u6728\u9F50","\u5410\u9C81\u756A","\u963F\u514B\u82CF","\u77F3\u6CB3\u5B50","\u5580\u4EC0","\u548C\u7530","\u54C8\u5BC6","\u5947\u53F0"],provid:14},{province:'\u53F0\u6E7E',city:['\u53F0\u6E7E'],provid:20},{province:'\u9999\u6E2F',city:['\u9999\u6E2F'],provid:48},{province:'\u6FB3\u95E8',city:['\u6FB3\u95E8'],provid:49}];