GET https://www.google-analytics.com/collect?v=1&_v=j44&a=1879812517&t=pageview&_s=1&dl=https%3A%2F%2Fexmail.qq.com%2F&ul=zh-cn&de=gb18030&dt=%E8%85%BE%E8%AE%AF%E4%BC%81%E4%B8%9A%E9%82%AE%E7%AE%B1%20-%20%E7%9B%B4%E8%BE%BE%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%EF%BC%8C%E4%B8%80%E4%BD%93%E5%8C%96%E5%8A%9E%E5%85%AC%E4%BD%93%E9%AA%8C&sd=24-bit&sr=1920x1080&vp=1378x615&je=0&fl=22.0%20r0&_u=AACAAAABI~&jid=&cid=2124876561.1469000474&tid=UA-43277770-1&z=1862205411 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept: image/webp,image/*,*/*;q=0.8
Referer: https://exmail.qq.com/
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8

