HTTP/1.1 200 OK
Server: nginx/1.4.7
Date: Thu, 11 Aug 2016 03:50:00 GMT
Content-Type: application/x-javascript
Content-Length: 24285
Connection: keep-alive
Expires: Sat, 10 Sep 2016 03:50:00 GMT
Cache-Control: max-age=2592000
Last-Modified: Tue, 7 Jun 2016 22:10:04 GMT

(function(a,b){
a(document).ready(function(){
(function(){
var i='',j=null,f=a('.js_price_num_after_login'),g=a('.js_price_after_login'),k='/cgi-bin/sell_dependent?sid='+a("input[name='sid']").val()+'&tt=pricejson&t=biz_rf_portal_mgr&action=getprice&ef=jsnew&count=';
function h()
{
i=a.trim(a("#buy_account_amount_after_login").val());
if(i=='')
{
a.fn.showErr('\u6700\u5C11\u9700\u8981\u8D2D\u4E705\u4E2A\u5E10\u53F7\u3002');
return;
}
var l=parseInt(a.trim(a("#buy_account_amount_after_login").val()));
if(i!=""+l)
{
a("#buy_account_amount_after_login").val(parseInt(a.trim(a("#buy_account_amount_after_login").val())));
}
if(i=="0")
{
a("#buy_account_amount_after_login").val(5);
i=5;
}
else if(i<5)
{
a.fn.showErr('\u6700\u5C11\u9700\u8981\u8D2D\u4E705\u4E2A\u5E10\u53F7\u3002');
return;
}
else if(i>100000)
{
a.fn.showErr('\u6700\u591A\u8D2D\u4E70100000\u4E2A\u5E10\u53F7\u3002');
a("#buy_account_amount_after_login").val(100000);
i=100000;
}
var o=a.trim(a("#buy_year_after_login").val());
if(o=='')
{
a.fn.showErr('\u6700\u5C11\u9700\u8981\u8D2D\u4E701\u5E74\u3002');
return;
}
else if(o=="0")
{
a("#buy_year_after_login_after_login").val(1);
o=1;
a.fn.showErr('\u6700\u5C11\u9700\u8981\u8D2D\u4E701\u5E74\u3002');
}
else if(o<1)
{
a.fn.showErr('\u6700\u5C11\u9700\u8981\u8D2D\u4E701\u5E74\u3002');
return;
}
else if(o>10)
{
a.fn.showErr('\u6700\u591A\u8D2D\u4E7010\u5E74\u3002');
a("#buy_year_after_login").val(10);
o=10;
}
var m=parseInt(a.trim(a("#buy_year_after_login").val()));
if(i!=""+m)
{
a("#buy_year_after_login").val(parseInt(a.trim(a("#buy_year_after_login").val())));
}
var n="";
if(a("[name='source']").val()==="qywxReg")
{
n="&source=qywxReg&qy_code="+a("[name='qy_code']").val();
}
if(j!=null)
{
j.abort();
}
j=a.ajax(k+i+"&year="+o+'&company_name='+a("#company_name").val()+n,{type:'get',dataType:'json',success:function(p){
if(p.retcode==0)
{
a('.js_price_num_after_login').html(parseInt(p.data.price));
if(parseInt(p.data.price)<parseInt(p.data.ori_price))
{
a(".js_ori_price_after_login").html(p.data.ori_price);
a(".js_ori_price_container").show();
}
else{
a(".js_ori_price_container").hide();
}
var q=p.data.send_info;
if(parseInt(p.data.discount)<100)
{
if(q!="")
{
q+=",\u53E6\u6709";
}
q+=parseInt(p.data.discount)/10+"\u6298\u4F18\u60E0";
}
if(q!="")
{
a(".js_onlinesell_privilege_content").html(q);
a(".js_onlinesell_privilege_container").show();
}
else{
a(".js_onlinesell_privilege_content").html("&nbsp;&nbsp;-");
a(".js_onlinesell_privilege_container").hide();
}
}
else{
a.fn.showErr('\u67E5\u8BE2\u5931\u8D25\uFF0C\u8BF7\u91CD\u65B0\u5C1D\u8BD5\u3002');
}
j=null;
},error:function(p){
j=null;
},dataType:'json'});
}
a(document).delegate('.js_buy','click',function(n){
if(a.trim(a("#buy_account_amount_after_login").val())==="")
{
a.fn.showErr('\u8BF7\u8F93\u5165\u8D2D\u4E70\u5E10\u53F7\u6570');
return;
}
if(!/^[0-9]\d*$/.test(a.trim(a("#buy_account_amount_after_login").val())))
{
a.fn.showErr('\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u5E10\u53F7\u6570');
return;
}
if(parseInt(a.trim(a("#buy_account_amount_after_login").val()))<5)
{
a.fn.showErr('\u6700\u5C11\u9700\u8981\u8D2D\u4E705\u4E2A\u5E10\u53F7');
return;
}
if(parseInt(a.trim(a("#buy_account_amount_after_login").val()))>100000)
{
a.fn.showErr('\u6700\u591A\u8D2D\u4E70100000\u4E2A\u5E10\u53F7');
return;
}
if(a.trim(a("#buy_year_after_login").val())==="")
{
a.fn.showErr('\u8BF7\u8F93\u5165\u8D2D\u4E70\u5E74\u9650');
return;
}
if(!/^[0-9]\d*$/.test(a.trim(a("#buy_year_after_login").val())))
{
a.fn.showErr('\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u5E74\u9650');
return;
}
if(parseInt(a.trim(a("#buy_year_after_login").val()))<1)
{
a.fn.showErr('\u6700\u5C11\u9700\u8981\u8D2D\u4E701\u5E74');
return;
}
if(parseInt(a.trim(a("#buy_year_after_login").val()))>10)
{
a.fn.showErr('\u6700\u591A\u8D2D\u4E7010\u5E74');
return;
}
if(a.trim(a(".company_name").val())=="")
{
a.fn.showErr('\u8BF7\u586B\u5199\u4F01\u4E1A\uFF08\u7EC4\u7EC7\uFF09\u540D\u79F0');
a(".company_name").focus();
return;
}
var l="/cgi-bin/sell_dependent?action=selectBuy&t=bizmail_onlinesell_order&tt=onlineConfirm&sid="+a("input[name='sid']").val()+"&company_name="+a.trim(a("#company_name").val());
var m=a.trim(a("#buy_account_amount_after_login").val());
var o=a.trim(a("#buy_year_after_login").val());
a.ajax(l,{success:function(p){
if(a(p).find("input[name='errorcode']").val()=="-804")
{
a.fn.showErr('\u4F60\u6709\u672A\u652F\u4ED8\u7684\u8BA2\u5355\uFF0C\u8BF7\u5728\u201C\u6211\u7684\u8BA2\u5355\u201D\u4E2D\u9009\u62E9\u7EE7\u7EED\u652F\u4ED8\u6216\u53D6\u6D88\u8BA2\u5355');
return;
}
else if(a(p).find("input[name='errorcode']").val()=="-803")
{
a.fn.showErr('\u53C2\u6570\u9519\u8BEF');
return;
}
else if(a(p).find("input[name='errorcode']").val()!="0")
{
a.fn.showErr('\u7CFB\u7EDF\u9519\u8BEF\uFF0C\u8BF7\u7A0D\u5019\u91CD\u8BD5');
return;
}
a(".main_content").replaceWith(a(p).find(".main_content"));
a("#buy_account_amount_after_login").val(m);
a("#buy_year_after_login").val(o);
h();
},error:function(p){
}});
});
})();
var d,e;
function c(k,n,m)
{
var h=document.createElement("DIV");
var g=document.createElement("IMG");
var i=document.createTextNode("  \u52A0\u8F7D\u4E2D...");
g.src="/zh_CN/htmledition/images/bizmail/manage/ico_loading2.gif";
g.align="absmiddle";
h.appendChild(g);
h.appendChild(i);
h.className="content";
h.style.cssText="font-size:16px;text-align:center;margin-top:160px;_padding-bottom:155px;";
try{
a(".midasPayIframe").contents().find('body').html(h);
}
catch(j)
{
}
function f()
{
if(a(".midasPayIframe").length==0)
{
try{
clearInterval(d);
clearInterval(e);
}
catch(o)
{
}
return;
}
a.ajax("/cgi-bin/sell_dependent?action=get_order_list&t=biz_rf_portal_mgr&order_num="+k+"&sid="+m+"&ef=jsnew&r="+Math.random(),{dataType:'json',success:function(p){
if(p.data.pay_state=="1")
{
try{
clearInterval(d);
clearInterval(e);
}
catch(q)
{
}
a.ajax("/cgi-bin/sell_dependent?sid="+m+"&action=buySucc&order_num="+k+"&t=bizmail_onlinesell_order&tt=onlineSucc",{success:function(r){
a(".main_content").replaceWith(a(r).find(".main_content"));
a("input[name='order_num']").val(k);
}});
}
}});
}
try{
clearInterval(d);
}
catch(j)
{
}
d=setInterval(f,5000);
var l;
a.ajax({dataType:'script',scriptCharset:'utf-8',url:"//midas.gtimg.cn/enterprise/js/enterpriseAPI_v1.0.2.js",success:function(){
var p=TEG.Service.EnterprisePay;
var r=TEG.Helpers.Query;
var o=r(".midasPayIframe");
p.Ready(function(u){
});
var t=location.protocol=="https:"?"https":"http";
if(location.hostname.search(/dev./)>=0)
{
var s=new p({$target:o,sessionType:TEG.Enum.SessionType.UNL,user:""+n,appId:"1450005870",protocol:"http",mId:"r",debug:true,env:"sandbox",epExt:{phone:"400-100-3366",useBizWxAppid:true},externalPending:true,style:"default",channel:"wechat",nFormat:true,protocol:t,extChannels:[]});
}
else{
var s=new p({$target:o,sessionType:TEG.Enum.SessionType.UNL,user:""+n,appId:"1450005870",protocol:"http",epExt:{phone:"400-100-3366",useBizWxAppid:true},externalPending:true,style:"default",channel:"wechat",nFormat:true,protocol:t,extChannels:[]});
}
s.on("data",function(u){
if(u.status=="1000")
{
a.ajax("/cgi-bin/sellonlinestatic?type=sell_on_line&item=PullUpPayWindow&r="+Math.random(),{success:function(w){
}});
}
if(u.status=="200"&&u.step=="success")
{
var v="";
if(u.channel=="wechat")
{
v=0;
}
else if(u.channel=="bank")
{
v=1;
}
a.ajax("/cgi-bin/sellonlinestatic?type=sell_on_line&item=PaySucc&r="+Math.random(),{success:function(w){
}});
e=setInterval(f,500);
}
if(u.status=="200"&&u.step=="fail")
{
a.ajax("/cgi-bin/sellonlinestatic?type=sell_on_line&item=NoPay&r="+Math.random(),{success:function(w){
}});
a.ajax("/cgi-bin/sell_dependent?sid="+m+"&t=bizmail_onlinesell_order&tt=onlineFail",{success:function(w){
try{
clearInterval(d);
}
catch(x)
{
}
a(".main_content").replaceWith(a(w).find(".main_content"));
}});
}
if(u.status=="-400"||u.status=="-300"||u.status=="-200"||u.status=="-100")
{
a.fn.showErr("\u64CD\u4F5C\u5931\u8D25");
}
});
s.on("load",function(u){
});
var q="/cgi-bin/sell_dependent?action=get_pay_url&t=biz_rf_portal_mgr&ef=jsnew&order_num="+k+"&sid="+m;
a.ajax(q,{type:'get',dataType:'json',error:function(u,v){
a.fn.showErr(v||"\u64CD\u4F5C\u5931\u8D25");
},success:function(u){
if(u.retcode=="0")
{
s.pay({token:u.data.pay_transaction_id,tokenUrl:u.data.pay_url_params});
}
else{
a.fn.showErr("\u83B7\u53D6\u8BA2\u5355\u4FE1\u606F\u5931\u8D25");
}
}});
}});
}
a(document).delegate('.js_online_buy','click',function(g){
if(a.trim(a("#buy_account_amount_after_login").val())==="")
{
a.fn.showErr('\u8BF7\u8F93\u5165\u8D2D\u4E70\u5E10\u53F7\u6570');
return;
}
if(!/^[0-9]\d*$/.test(a.trim(a("#buy_account_amount_after_login").val())))
{
a.fn.showErr('\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u5E10\u53F7\u6570');
return;
}
if(parseInt(a.trim(a("#buy_account_amount_after_login").val()))<5)
{
a.fn.showErr('\u6700\u5C11\u9700\u8981\u8D2D\u4E705\u4E2A\u5E10\u53F7');
return;
}
if(parseInt(a.trim(a("#buy_account_amount_after_login").val()))>100000)
{
a.fn.showErr('\u6700\u591A\u8D2D\u4E70100000\u4E2A\u5E10\u53F7');
return;
}
if(a.trim(a("#buy_year_after_login").val())==="")
{
a.fn.showErr('\u8BF7\u8F93\u5165\u8D2D\u4E70\u5E74\u9650');
return;
}
if(!/^[0-9]\d*$/.test(a.trim(a("#buy_year_after_login").val())))
{
a.fn.showErr('\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u5E74\u9650');
return;
}
if(parseInt(a.trim(a("#buy_year_after_login").val()))<1)
{
a.fn.showErr('\u6700\u5C11\u9700\u8981\u8D2D\u4E701\u5E74');
return;
}
if(parseInt(a.trim(a("#buy_year_after_login").val()))>10)
{
a.fn.showErr('\u6700\u591A\u8D2D\u4E7010\u5E74');
return;
}
if(a("#agree_protol").prop("checked")==false)
{
a.fn.showErr('\u8BF7\u60A8\u9605\u8BFB\u5E76\u540C\u610F\u817E\u8BAF\u4F01\u4E1A\u90AE\u5728\u7EBF\u8D2D\u4E70\u534F\u8BAE');
return;
}
var h="/cgi-bin/sell_dependent?action=SubmitOrder&t=bizmail_onlinesell_order&tt=onlinePay&sid="+a("input[name='sid']").val()+"&order_num="+a("input[name='orderNum']").val()+"&account_amount="+a.trim(a("#buy_account_amount_after_login").val())+"&year_amount="+a.trim(a("#buy_year_after_login").val())+"&refer="+a.trim(a("input[name='refer']").val());
if(a("[name='qy_code']").val()!="")
{
h=h+"&source="+a("[name='source']").val()+"&qy_code="+a("[name='qy_code']").val();
}
var f=a("input[name='orderNum']").val();
a.ajax(h,{success:function(i){
if(a(i).find("input[name='errorcode']").val()=="-804")
{
a.fn.showErr('\u4F60\u6709\u591A\u6761\u672A\u652F\u4ED8\u7684\u8BA2\u5355\uFF0C\u8BF7\u5728\u201C\u6211\u7684\u8BA2\u5355\u201D\u4E2D\u9009\u62E9\u7EE7\u7EED\u652F\u4ED8\u6216\u53D6\u6D88\u8BA2\u5355');
return;
}
a(".main_content").replaceWith(a(i).find(".main_content"));
a("input[name='order_num']").val(f);
var l=a("input[name='uin']").val();
var k=a("input[name='sid']").val();
var j=a("input[name='order_num']").val();
c(j,l,k);
},error:function(i){
}});
});
a(document).delegate('.js_add_order','click',function(g){
var f="/cgi-bin/sell_dependent?action=get_order_list&t=biz_rf_portal_mgr&ef=jsnew&sid="+a("input[name='sid']").val()+"&r="+Math.random();
a.ajax(f,{type:'get',dataType:"json",success:function(h){
if(h.retcode=="0"&&h.data.nopaid&&parseInt(h.data.nopaid)>=parseInt(h.data.unpay_limit))
{
a.fn.showConfirm("\u4F60\u6709\u591A\u6761\u672A\u652F\u4ED8\u7684\u8BA2\u5355\uFF0C\u8BF7\u5728\u8BA2\u5355\u5217\u8868\u4E2D\u9009\u62E9\u7EE7\u7EED\u652F\u4ED8\u6216\u53D6\u6D88\u8BA2\u5355");
}
else if(h.retcode==="0")
{
location.href="/cgi-bin/sell_dependent?t=bizmail_onlinesell_order&sid="+a("input[name='sid']").val()+"&tt=onlineSelect";
}
else{
a.fn.showErr("\u7CFB\u7EDF\u9519\u8BEF\uFF0C\u8BF7\u7A0D\u5019\u91CD\u8BD5");
}
},error:function(h){
a.fn.showErr("\u7CFB\u7EDF\u9519\u8BEF\uFF0C\u8BF7\u7A0D\u5019\u91CD\u8BD5");
}});
});
(function(){
a(document).delegate("a[ck='rebuy']",'click',function(g){
var f="/cgi-bin/sell_dependent?action=get_order_list&t=biz_rf_portal_mgr&ef=jsnew&sid="+a("input[name='sid']").val()+"&r="+Math.random();
a.ajax(f,{type:'get',dataType:"json",success:function(h){
if(h.retcode=="0"&&h.data.nopaid&&parseInt(h.data.nopaid)>=parseInt(h.data.unpay_limit))
{
a.fn.showConfirm("\u4F60\u6709"+h.data.nopaid+"\u6761\u672A\u652F\u4ED8\u7684\u8BA2\u5355\uFF0C\u8BF7\u5728\u8BA2\u5355\u5217\u8868\u4E2D\u9009\u62E9\u7EE7\u7EED\u652F\u4ED8\u6216\u53D6\u6D88\u8BA2\u5355");
}
else if(h.retcode==="0")
{
location.href="/cgi-bin/sell_dependent?sid="+a("input[name='sid']").val()+"&t=bizmail_onlinesell_order&tt=onlineSelect";
}
else{
a.fn.showErr("\u7CFB\u7EDF\u9519\u8BEF\uFF0C\u8BF7\u7A0D\u5019\u91CD\u8BD5");
}
},error:function(h){
a.fn.showErr("\u7CFB\u7EDF\u9519\u8BEF\uFF0C\u8BF7\u7A0D\u5019\u91CD\u8BD5");
}});
});
})();
(function(){
a(document).delegate("a[ck='addAdmin']",'click',function(f){
a(".js_mask").show();
var g=(document.body.clientWidth/2-200>0)?document.body.clientWidth/2-200:0;
a(".js_create_dialog").css("left",g+"px");
a(".js_create_dialog").show();
a(".js_create_dialog").find("input[name='sid']").val(a("input[name='sid']").val());
a(".js_create_dialog").find("input[name='order_num']").val(a(this).attr("orderNum"));
if(!('placeholder' in document.createElement('input')))
{
a(".js_create_dialog").find(".cus_placeholder").show();
}
});
a(document).delegate('.icon_close','click',function(f){
a(".js_mask").hide();
a(".js_create_dialog").hide();
});
})();
(function(){
a(document).delegate("a[ck='gopay']",'click',function(f){
var h=a("input[name='sid']").val(),g=a(this).attr("ordernum");
var i="/cgi-bin/sell_dependent?action=&t=bizmail_onlinesell_order&tt=onlinePay&sid="+h+"&order_num="+g;
a.ajax(i,{success:function(j){
a(".main_content").replaceWith(a(j).find(".main_content"));
var l=a("input[name='uin']").val();
var k=a("input[name='sid']").val();
c(g,l,k);
},error:function(j){
a.fn.showErr("\u64CD\u4F5C\u5931\u8D25");
}});
});
})();
(function(){
function j(u)
{
var t=u,p=/^[0-9a-zA-Z\.\-_]*$/,r=/(^[\.\-_])/,q=/([\.\-_]$)/,s=/[\.\-_][\.\-_]/;
return (p.test(t)&&!r.test(t)&&!q.test(t)&&!s.test(t)&&4<=t.length&&t.length<=32);
}
function n(C,A)
{
var z=C,y=A,t=/[a-zA-Z]/,w=/[0-9]/,x=/([a-zA-Z0-9\~\!\@\#\$\%\^\&\*\(\)\+\`\-\=\[\]\\\{ \}\|\;\'\:\"\,\.\/\<\>\?])\1\1/,q=true;
q=(y.length<3||z.indexOf(y)==-1)?q:false;
q=z.indexOf(" ")==-1?q:false;
var r=0,u,v;
if(u==null)
{
u=a("input[un='comm_pwd']").val();
u=a.trim(u);
u=u.split(";");
}
r=u.length;
for(var B=0;B<r;B++)
{
if(u[B]==z)
{
q=false;
break;
}
}
if(q==true)
{
var p=hex_md5(z);
var s=0;
if(v==null)
{
v=a("input[un='comm_pwd_md5']").attr("value");
v=a.trim(v);
v=v.split(";");
}
s=v.length;
for(var B=0;B<r;B++)
{
if(v[B]==p)
{
q=false;
break;
}
}
}
if(q===true)
{
q=/[A-Z]/.test(C)&&/[a-z]/.test(C)&&/[0-9]/.test(C);
}
return (6<=z.length&&z.length<=32)&&q;
}
function o(p,q)
{
return p==q;
}
function l()
{
return a("[type='checkbox']")[0].checked;
}
function i(q,r,p)
{
if(q===true)
{
p.parent().find(".err").html(r);
p.parent().find(".err").show();
}
else{
p.parent().find(".err").hide();
}
}
var g="",f=false;
function k(r)
{
var p=r;
var q='/cgi-bin/bizmail_portal?action=check_alias&alias='+r+'&t=biz_rf_portal_mgr&ef=jsnew&resp_charset=UTF8';
if(r===g)
{
i(f,"\u8BE5\u5E10\u53F7\u5DF2\u88AB\u6CE8\u518C\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165",a("[name='alias']"));
return;
}
g=p;
f=false;
a.ajax(q,{dataType:'json',success:function(s){
if(s.data.exist==="1")
{
f=true;
i(true,"\u8BE5\u5E10\u53F7\u5DF2\u88AB\u6CE8\u518C\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165",a("[name='alias']"));
return;
}
else{
f=false;
i(false,"\u8BE5\u5E10\u53F7\u5DF2\u88AB\u6CE8\u518C\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165",a("[name='alias']"));
return;
}
},error:function(s){
console.log("error data exist");
}});
}
function m()
{
var p=j(a("[name='alias']").val()),r=n(a("[name='passwd']").val(),a("[name='alias']").val()),s=o(a("[name='passwd']").val(),a("[name='passwd2']").val()),q=l();
i(!p,a("[name='alias']").val()===""?"\u5E10\u53F7\u4E0D\u80FD\u4E3A\u7A7A":"\u5E10\u53F7\u683C\u5F0F\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165",a("[name='alias']"));
if(/[0-9]{11}/.test(a.trim(a("[name='alias']").val())))
{
p=false;
i(!p,"\u5E10\u53F7\u4E0D\u80FD\u8F93\u516511\u4F4D\u6570\u5B57",a("[name='alias']"));
}
if(p)
{
k(a("[name='alias']").val());
}
i(!r,a("[name='passwd']").val()===""?"\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A":"\u5BC6\u7801\u683C\u5F0F\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165",a("[name='passwd']"));
if(a("[name='passwd2']").val()=="")
{
i(true,"\u786E\u8BA4\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A",a("[name='passwd2']"));
}
else{
i(!s,"\u4E24\u6B21\u5BC6\u7801\u8F93\u5165\u4E0D\u4E00\u81F4",a("[name='passwd2']"));
}
i(!q,"\u8BF7\u9605\u8BFB\u5E76\u52FE\u9009\u540C\u610F\u7528\u6237\u534F\u8BAE",a("[name='ss']"));
return p&&r&&s&&q;
}
var h=a("#create_admin_form");
a(document).delegate("[un='createSubmit']",'click',function(q){
q.preventDefault();
var t='/cgi-bin/sell_dependent?action=createAdmin&t=bizmail_onlinesell_order&tt=onlineRegSucc&resp_charset=UTF8';
var r=h.serialize();
var s=a("input[name='sid']").val();
var p=a("input[name='alias']").val();
m()&&a.ajax(t+'&'+r,{success:function(v){
if(a(v).find("input[name='retcode']").val()=="0")
{
a.fn.showMsg("\u521B\u5EFA\u6210\u529F\uFF01");
a(".js_create_dialog").hide();
a(".js_mask").hide();
a(".main_content").replaceWith(a(v).find(".main_content"));
a(".js_login_now").attr("href","/cgi-bin/loginpage?t=dm_loginpage&param="+p);
var x=30;
var w=setInterval(function(){
x=x-1;
a(".tim").html(x);
if(x==1)
{
clearInterval(w);
location.href="/cgi-bin/loginpage?t=dm_loginpage&param="+p;
}
},1000);
var u='/cgi-bin/sellonlinestatic?type=sell_on_line&item=RegistSucc&r='+Math.random();
a.ajax(u,{dataType:'json'});
}
else if(a(v).find("input[name='retcode']").val()=="-102")
{
i(true,"\u8BE5\u5E10\u53F7\u5DF2\u88AB\u6CE8\u518C",a("[name='alias']"));
}
else{
a.fn.showErr("\u521B\u5EFA\u5931\u8D25\uFF0C\u8BF7\u7A0D\u5019\u91CD\u8BD5");
}
},error:function(u){
a.fn.showErr("\u64CD\u4F5C\u5931\u8D25");
}});
});
a("[name='passwd2']").keyup(function(){
i(a("[name='passwd']").val()!=a("[name='passwd2']").val(),"\u4E24\u6B21\u5BC6\u7801\u8F93\u5165\u4E0D\u4E00\u81F4",a("[name='passwd2']"));
});
a("[name='alias']").blur(function(){
var p=j(a("[name='alias']").val());
if(a("[name='alias']").val()==="")
{
return;
}
if(/[0-9]{11}/.test(a.trim(a("[name='alias']").val())))
{
i(true,"\u5E10\u53F7\u4E0D\u80FD\u8F93\u516511\u4F4D\u6570\u5B57",a("[name='alias']"));
return;
}
i(!p,a("[name='alias']").val()===""?"\u5E10\u53F7\u4E0D\u80FD\u4E3A\u7A7A":"\u5E10\u53F7\u683C\u5F0F\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165",a("[name='alias']"));
if(p)
{
k(a("[name='alias']").val());
}
}).on('click',function(){
i(false,"",a("[name='alias']"));
});
a("[name='passwd']").blur(function(){
passwd=n(a("[name='passwd']").val(),a("[name='alias']").val());
if(a("[name='passwd']").val()==="")
{
return;
}
i(!passwd,"\u5BC6\u7801\u683C\u5F0F\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165",a("[name='passwd']"));
}).on('click',function(){
i(false,"",a("[name='passwd']"));
});
a("[type='checkbox']").change(function(){
eula=l(),i(!eula,"\u8BF7\u9605\u8BFB\u5E76\u52FE\u9009\u540C\u610F\u7528\u6237\u534F\u8BAE",a("[name='ss']"));
});
})();
(function(){
function i(j,l)
{
var k=j.next(".err").eq(0);
if(l)
{
k.text(l).show();
}
else{
k.hide();
}
}
function h(j)
{
var l=new RegExp("(^|&)"+j+"=([^&]*)(&|$)");
var k=window.location.search.substr(1).match(l);
if(k!=null)
{
return unescape(k[2]);
}
return null;
}
a(document).on('click',"[ck='getContract']",function(j){
var l=a("input[name='sid']").val(),k=a(this).attr("orderNum");
var m="/cgi-bin/sell_dependent?action=queryHadCtr&t=biz_rf_portal_mgr&sid="+l+"&orderNum="+k+"&ef=jsnew";
a.ajax(m,{type:'POST',dataType:"json",success:function(n){
if(n.data.errorcode=="0")
{
location.href="/cgi-bin/sell_dependent?t=bizmail_onlinesell_order&tt=fillContract&sid="+l+"&order_num="+k+"&action=get_order_detail";
}
else if(n.data.errorcode=="1")
{
a.fn.showErr("\u5DF2\u83B7\u53D6\u7535\u5B50\u7248\u5408\u540C");
}
else if(parseInt(n.data.errorcode,10)>=10)
{
a.fn.showErr("\u5DF2\u83B7\u53D6\u7EB8\u8D28\u7248\u5408\u540C");
}
else{
a.fn.showErr("\u64CD\u4F5C\u5931\u8D25");
}
},error:function(n){
a.fn.showErr("\u64CD\u4F5C\u5931\u8D25");
}});
});
a(document).on('click',"[ck='submitContract']",function(k){
var j=a.trim(a("input[name='corpAddr']").val());
if(j=="")
{
a("[name='corpAddrTip']").show();
return;
}
var l="/cgi-bin/sell_dependent?action=submitContract&t=biz_rf_portal_mgr&sid="+a("input[name='sid']").val()+"&orderNum="+a("input[name='orderNum']").val()+"&resp_charset=UTF8&ef=jsnew";
a.ajax(l,{type:'POST',dataType:"json",data:{corpAddr:j},success:function(m){
if(m.data.errorcode=="0")
{
a("#fillContract").hide();
a("#fillContractSucc").show();
a("#ctrNum").html(m.data.contract_num);
a("[name='applyPaperContract']").attr("onclick","location.href='/cgi-bin/sell_dependent?sid="+a("input[name='sid']").val()+"&t=bizmail_onlinesell_order&tt=applyPaperContract&orderNum="+a("input[name='orderNum']").val()+"'");
a("[name='checkContractDetail']").attr("onclick","location.href='/cgi-bin/sell_dependent?sid="+a("input[name='sid']").val()+"&t=bizmail_onlinesell_order&tt=contractDetail&orderNum="+a("input[name='orderNum']").val()+"&action=get_detail_contract"+"&contractNum="+m.data.contract_num+"'");
}
else{
a.fn.showErr("\u64CD\u4F5C\u5931\u8D25");
}
},error:function(m){
a.fn.showErr("\u64CD\u4F5C\u5931\u8D25");
}});
});
a(document).on('focus',"[name='corpAddr']",function(j){
a("[name='corpAddrTip']").hide();
});
a(document).on('blur',"#applyPaperContract input[type='text']",f);
a(document).on('keyup',"#applyPaperContract input[type='text']",f);
a(document).on('click',"[ck='submitPaperContract']",function(j){
f()&&g();
});
function f(l)
{
var j=a("#applyPaperContract");
$s_province=j.find("#s_province"),$s_city=j.find("#s_city"),$s_county=j.find("#s_county"),$villageaddr=j.find("#villageaddr"),$postcode=j.find("#postcode");
var k=l?a(l.currentTarget):false;
if($s_province.val()=="\u7701\u4EFD")
{
i($s_province,"\u8BF7\u9009\u62E9\u8054\u7CFB\u5730\u5740");
return false;
}
else{
i($s_province,false);
if(k&&k.attr("id")==$s_province.attr("id"))
{
return false;
}
}
if($s_city.val()=="\u5730\u7EA7\u5E02")
{
i($s_city,"\u8BF7\u9009\u62E9\u8054\u7CFB\u5730\u5740");
return false;
}
else{
i($s_city,false);
if(k&&k.attr("id")==$s_city.attr("id"))
{
return false;
}
}
if(!$villageaddr.val())
{
i($villageaddr,"\u8BF7\u586B\u5199\u8857\u9053\u5730\u5740");
return false;
}
else{
i($villageaddr,false);
if(k&&k.attr("id")==$villageaddr.attr("id"))
{
return false;
}
}
if(!$postcode.val()||!(/^\d{6}$/.test($postcode.val())))
{
i($postcode,"\u8BF7\u586B\u5199\u5408\u6CD5\u90AE\u653F\u7F16\u7801");
return false;
}
else{
i($postcode,false);
if(k&&k.attr("id")==$postcode.attr("id"))
{
return false;
}
}
return true;
}
function g()
{
var j=a("#applyPaperContract");
a.ajax({url:"/cgi-bin/sell_dependent",type:"POST",dataType:"json",data:{resp_charset:"UTF8",action:"submitPaperContract",t:"biz_rf_portal_mgr",ef:"jsnew",sid:a("input[name='sid']").val(),orderNum:h("orderNum"),s_province:j.find("#s_province").val(),s_city:j.find("#s_city").val(),s_county:j.find("#s_county").val()=="\u533A\u3001\u53BF\u7EA7\u5E02"?"":j.find("#s_county").val(),villageAddr:j.find("#villageaddr").val(),postcode:j.find("#postcode").val()},success:function(k){
if(k.data&&k.data.errorcode)
{
if(k.data.errorcode=="0"&&k.data.contract_num)
{
a("#applyPaperContract").hide();
a("#paperContractSucc").show();
a("#checkContractDetail").attr("onclick","location.href='/cgi-bin/sell_dependent?t=bizmail_onlinesell_order&action=get_detail_contract&tt=contractDetail&sid="+a("input[name='sid']").val()+"&contractNum="+k.data.contract_num+"'");
}
else if(k.data.errorcode=="-102")
{
a.fn.showErr("\u5408\u540C\u7533\u8BF7\u5DF2\u63D0\u4EA4,\u8BF7\u52FF\u91CD\u590D\u7D22\u53D6");
}
else if(k.data.errorcode=="-101")
{
a.fn.showErr("\u4FE1\u606F\u586B\u5199\u4E0D\u5408\u6CD5\uFF0C\u8BF7\u91CD\u65B0\u586B\u5199");
}
else if(k.data.errorcode=="-1")
{
a.fn.showErr("\u7CFB\u7EDF\u7E41\u5FD9");
}
else{
a.fn.showErr("\u7CFB\u7EDF\u7E41\u5FD9\uFF0C\u9519\u8BEF\u7801\uFF1A"+k.data.errorcode);
}
}
else{
a.fn.showErr("\u7CFB\u7EDF\u7E41\u5FD9\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5");
}
},error:function(k){
a.fn.showErr("\u7F51\u7EDC\u7E41\u5FD9\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5");
}});
}
})();
});
})(jQuery);
