HTTP/1.1 200 OK
Server: nginx/1.4.7
Date: Thu, 11 Aug 2016 03:50:00 GMT
Content-Type: application/x-javascript
Content-Length: 10367
Connection: keep-alive
Expires: Sat, 10 Sep 2016 03:50:00 GMT
Cache-Control: max-age=2592000
Last-Modified: Wed, 2 Apr 2014 15:49:41 GMT

(function(a){a.fn.scrolld=function(o){var q=0;var H='';var C='';var b=a(window);var d=document;var ak=b.scrollTop();var e=b.height();var aj=b.width();var f=a("html, body");classList=[];b.scroll(function(h){ak=b.scrollTop();h.stopImmediatePropagation();return false;});b.resize(function(h){e=b.height();aj=b.width();h.stopImmediatePropagation();return false;});jQuery.easing.jswing=jQuery.easing.swing;jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(x,y,h,am,al){return jQuery.easing[jQuery.easing.def](x,y,h,am,al);},easeInQuad:function(x,y,h,am,al){return am*(y/=al)*y+h;},easeOutQuad:function(x,y,h,am,al){return -am*(y/=al)*(y-2)+h;},easeInOutQuad:function(x,y,h,am,al){if((y/=al/2)<1){return am/2*y*y+h;}return -am/2*((--y)*(y-2)-1)+h;},easeInCubic:function(x,y,h,am,al){return am*(y/=al)*y*y+h;},easeOutCubic:function(x,y,h,am,al){return am*((y=y/al-1)*y*y+1)+h;},easeInOutCubic:function(x,y,h,am,al){if((y/=al/2)<1){return am/2*y*y*y+h;}return am/2*((y-=2)*y*y+2)+h;},easeInQuart:function(x,y,h,am,al){return am*(y/=al)*y*y*y+h;},easeOutQuart:function(x,y,h,am,al){return -am*((y=y/al-1)*y*y*y-1)+h;},easeInOutQuart:function(x,y,h,am,al){if((y/=al/2)<1){return am/2*y*y*y*y+h;}return -am/2*((y-=2)*y*y*y-2)+h;},easeInQuint:function(x,y,h,am,al){return am*(y/=al)*y*y*y*y+h;},easeOutQuint:function(x,y,h,am,al){return am*((y=y/al-1)*y*y*y*y+1)+h;},easeInOutQuint:function(x,y,h,am,al){if((y/=al/2)<1){return am/2*y*y*y*y*y+h;}return am/2*((y-=2)*y*y*y*y+2)+h;},easeInSine:function(x,y,h,am,al){return -am*Math.cos(y/al*(Math.PI/2))+am+h;},easeOutSine:function(x,y,h,am,al){return am*Math.sin(y/al*(Math.PI/2))+h;},easeInOutSine:function(x,y,h,am,al){return -am/2*(Math.cos(Math.PI*y/al)-1)+h;},easeInExpo:function(x,y,h,am,al){return (y==0)?h:am*Math.pow(2,10*(y/al-1))+h;},easeOutExpo:function(x,y,h,am,al){return (y==al)?h+am:am*(-Math.pow(2,-10*y/al)+1)+h;},easeInOutExpo:function(x,y,h,am,al){if(y==0){return h;}if(y==al){return h+am;}if((y/=al/2)<1){return am/2*Math.pow(2,10*(y-1))+h;}return am/2*(-Math.pow(2,-10*--y)+2)+h;},easeInCirc:function(x,y,h,am,al){return -am*(Math.sqrt(1-(y/=al)*y)-1)+h;},easeOutCirc:function(x,y,h,am,al){return am*Math.sqrt(1-(y=y/al-1)*y)+h;},easeInOutCirc:function(x,y,h,am,al){if((y/=al/2)<1){return -am/2*(Math.sqrt(1-y*y)-1)+h;}return am/2*(Math.sqrt(1-(y-=2)*y)+1)+h;},easeInElastic:function(x,al,h,ap,ao){var am=1.70158;var an=0;var y=ap;if(al==0){return h;}if((al/=ao)==1){return h+ap;}if(!an){an=ao*0.3;}if(y<Math.abs(ap)){y=ap;var am=an/4;}else{var am=an/(2*Math.PI)*Math.asin(ap/y);}return -(y*Math.pow(2,10*(al-=1))*Math.sin((al*ao-am)*(2*Math.PI)/an))+h;},easeOutElastic:function(x,al,h,ap,ao){var am=1.70158;var an=0;var y=ap;if(al==0){return h;}if((al/=ao)==1){return h+ap;}if(!an){an=ao*0.3;}if(y<Math.abs(ap)){y=ap;var am=an/4;}else{var am=an/(2*Math.PI)*Math.asin(ap/y);}return y*Math.pow(2,-10*al)*Math.sin((al*ao-am)*(2*Math.PI)/an)+ap+h;},easeInOutElastic:function(x,al,h,ap,ao){var am=1.70158;var an=0;var y=ap;if(al==0){return h;}if((al/=ao/2)==2){return h+ap;}if(!an){an=ao*(0.3*1.5);}if(y<Math.abs(ap)){y=ap;var am=an/4;}else{var am=an/(2*Math.PI)*Math.asin(ap/y);}if(al<1){return -0.5*(y*Math.pow(2,10*(al-=1))*Math.sin((al*ao-am)*(2*Math.PI)/an))+h;}return y*Math.pow(2,-10*(al-=1))*Math.sin((al*ao-am)*(2*Math.PI)/an)*0.5+ap+h;},easeInBack:function(x,y,h,an,am,al){if(al==undefined){al=1.70158;}return an*(y/=am)*y*((al+1)*y-al)+h;},easeOutBack:function(x,y,h,an,am,al){if(al==undefined){al=1.70158;}return an*((y=y/am-1)*y*((al+1)*y+al)+1)+h;},easeInOutBack:function(x,y,h,an,am,al){if(al==undefined){al=1.70158;}if((y/=am/2)<1){return an/2*(y*y*(((al*=(1.525))+1)*y-al))+h;}return an/2*((y-=2)*y*(((al*=(1.525))+1)*y+al)+2)+h;},easeInBounce:function(x,y,h,am,al){return am-jQuery.easing.easeOutBounce(x,al-y,0,am,al)+h;},easeOutBounce:function(x,y,h,am,al){if((y/=al)<(1/2.75)){return am*(7.5625*y*y)+h;}else{if(y<(2/2.75)){return am*(7.5625*(y-=(1.5/2.75))*y+0.75)+h;}else{if(y<(2.5/2.75)){return am*(7.5625*(y-=(2.25/2.75))*y+0.9375)+h;}else{return am*(7.5625*(y-=(2.625/2.75))*y+0.984375)+h;}}}},easeInOutBounce:function(x,y,h,am,al){if(y<al/2){return jQuery.easing.easeInBounce(x,y*2,0,am,al)*0.5+h;}return jQuery.easing.easeOutBounce(x,y*2-al,0,am,al)*0.5+am*0.5+h;},scrolldEasing1:function(y,al,x,ao,an){var am=(al/=an)*al;var h=am*al;return x+ao*(-3.6*h*am+4.3*am*am+0.2*h+0.1*am);},scrolldEasing2:function(y,al,x,ao,an){var am=(al/=an)*al;var h=am*al;return x+ao*(18.9925*h*am+-45.23*am*am+40.28*h+-19.89*am+6.8475*al);},scrolldEasing3:function(x,y,h,am,al){if((y/=al)<(1.25/3)){return am*(9.5625*y*y)+h;}else{if(y<(2.25/3)){return am*(8.5625*(y-=(1.5/2.75))*y+0.85)+h;}else{if(y<(2.75/3)){return am*(7.5625*(y-=(2.25/2.75))*y+0.9375)+h;}else{return am*(5.5625*(y-=(2.625/2.75))*y+1)+h;}}}}});var O=100;var Z=200;var ab=300;var ac=400;var ad=500;var ae=600;var af=700;var ag=800;var ah=900;var P=1000;var Q=1100;var R=1200;var S=1300;var T=1400;var U=1500;var V=1600;var W=1700;var X=1800;var Y=1900;var aa=2000;var ai=3000;var g=a(this).attr("id");var u=a("#"+H).outerHeight();var B=a("#"+C).outerHeight();var l=a("#"+g);var m=g.substr(0,g.length-3);var i=document.getElementById(m).id;var j=a("#"+i);var n=Math.round(j.offset().top);var k=Math.round(j.height());var L=n+q;var M=Math.round(n-u)+q;var I=n-Math.round(e/15)+q;var J=n-u-Math.round(e/20)+q;var p=n-Math.round(e/2-k/2);var F=Math.round(n-B)+q;var D=n-B-Math.round(e/20)+q;var r=L;var s=L;var K=U;var t="scrolldEasing1";var u=true;var v=true;var G=979;var w=L;var z=L;var E=U;var A="scrolldEasing1";var B=true;var c={scrolldDistance:p,scrolldDistanceMin:I,scrolldSpeed:Q,scrolldEasing:'scrolldEasing1',scrolldFixed:'true',scrolldMobile:'true',scrolldMobileWidth:979,scrolldMobileDistance:I,scrolldMobileDistanceMin:I,scrolldMobileSpeed:Q,scrolldMobileEasing:'scrolldEasing1',scrolldMobileFixed:'true'},N=a.extend({},c,o);this.each(function(){if(a(this).attr("id")!=""){var al=a(this);if(N.scrolldDistance){r=N.scrolldDistance;}if(N.scrolldDistanceMin){s=N.scrolldDistanceMin;}if(N.scrolldSpeed){K=N.scrolldSpeed;}if(N.scrolldEasing){t=N.scrolldEasing;}if(N.scrolldFixed==="false"){u=false;}if(N.scrolldMobile==="false"){v=false;}if(N.scrolldMobileWidth){G=N.scrolldMobileWidth;}if(N.scrolldMobileDistance){w=N.scrolldMobileDistance;}if(N.scrolldMobileDistanceMin){z=N.scrolldMobileDistanceMin;}if(N.scrolldMobileSpeed){E=N.scrolldMobileSpeed;}if(N.scrolldMobileEasing){A=N.scrolldMobileEasing;}if(N.scrolldMobileFixed==="false"){B=false;}if(this.className!=""){var y=(this.className||"").split(/\s+/);a.each(y,function(an,am){if(a.inArray(am,classList)==-1){classList.push(am);}});easings={linear:"linear",swing:"swing",jswing:"jswing",easeInQuad:"easeInQuad",easeOutQuad:"easeOutQuad",easeInOutQuad:"easeInOutQuad",easeInCubic:"easeInCubic",easeOutCubic:"easeOutCubic",easeInOutCubic:"easeInOutCubic",easeInQuart:"easeInQuart",easeOutQuart:"easeOutQuart",easeInOutQuart:"easeInOutQuart",easeInQuint:"easeInQuint",easeOutQuint:"easeOutQuint",easeInOutQuint:"easeInOutQuint",easeInSine:"easeInSine",easeOutSine:"easeOutSine",easeInOutSine:"easeInOutSine",easeInExpo:"easeInExpo",easeOutExpo:"easeOutExpo",easeInOutExpo:"easeInOutExpo",easeInCirc:"easeInCirc",easeOutCirc:"easeOutCirc",easeInOutCirc:"easeInOutCirc",easeInElastic:"easeInElastic",easeOutElastic:"easeOutElastic",easeInOutElastic:"easeInOutElastic",easeInBack:"easeInBack",easeOutBack:"easeOutBack",easeInOutBack:"easeInOutBack",easeInBounce:"easeInBounce",easeOutBounce:"easeOutBounce",easeInOutBounce:"easeInOutBounce",scrolldEasing1:"scrolldEasing1",scrolldEasing2:"scrolldEasing2",scrolldEasing3:"scrolldEasing3"},mobileEasings={linearMobile:"linear",swingMobile:"swing",jswingMobile:"jswing",easeInQuadMobile:"easeInQuad",easeOutQuadMobile:"easeOutQuad",easeInOutQuadMobile:"easeInOutQuad",easeInCubicMobile:"easeInCubic",easeOutCubicMobile:"easeOutCubic",easeInOutCubicMobile:"easeInOutCubic",easeInQuartMobile:"easeInQuart",easeOutQuartMobile:"easeOutQuart",easeInOutQuartMobile:"easeInOutQuart",easeInQuintMobile:"easeInQuint",easeOutQuintMobile:"easeOutQuint",easeInOutQuintMobile:"easeInOutQuint",easeInSineMobile:"easeInSine",easeOutSineMobile:"easeOutSine",easeInOutSineMobile:"easeInOutSine",easeInExpoMobile:"easeInExpo",easeOutExpoMobile:"easeOutExpo",easeInOutExpoMobile:"easeInOutExpo",easeInCircMobile:"easeInCirc",easeOutCircMobile:"easeOutCirc",easeInOutCircMobile:"easeInOutCirc",easeInElasticMobile:"easeInElastic",easeOutElasticMobile:"easeOutElastic",easeInOutElasticMobile:"easeInOutElastic",easeInBackMobile:"easeInBack",easeOutBackMobile:"easeOutBack",easeInOutBackMobile:"easeInOutBack",easeInBounceMobile:"easeInBounce",easeOutBounceMobile:"easeOutBounce",easeInOutBounceMobile:"easeInOutBounce",scrolldEasing1Mobile:"scrolldEasing1",scrolldEasing2Mobile:"scrolldEasing2",scrolldEasing3Mobile:"scrolldEasing3"};for(var x=0;x<classList.length;x++){var h=classList[x];if(easings[h]){t=easings[h];break;}}for(var x=0;x<classList.length;x++){var h=classList[x];if(mobileEasings[h]){A=mobileEasings[h];break;}}}if(aj<G){if(v===true&&B===false){if(e<=k){f.stop(true).animate({scrollTop:z},E,A);}else{f.stop(true).animate({scrollTop:w},E,A);}}else{if(v===true&&B===true){if(e<=(k+(B*2))&&z===L){f.stop(true).animate({scrollTop:M},E,A);}else{if(e<=(k+(B*2))&&z===I){f.stop(true).animate({scrollTop:J},E,A);}else{if(e<=(k+(B*2))&&z===p){f.stop(true).animate({scrollTop:p},E,A);}else{if(e>(k+(B*2))&&w===L){f.stop(true).animate({scrollTop:M},E,A);}else{if(e>(k+(B*2))&&w===I){f.stop(true).animate({scrollTop:J},E,A);}else{if(e>(k+(B*2))&&w===p){f.stop(true).animate({scrollTop:p},E,A);}else{f.stop(true).animate({scrollTop:w},E,A);}}}}}}}else{if(v===false){G=1;}}}}else{if(aj>=G){if(u===false){if(e<=k){f.stop(true).animate({scrollTop:s},K,t);}else{f.stop(true).animate({scrollTop:r},E,A);}}else{if(u===true){if(e<=(k+u)&&s===L){f.stop(true).animate({scrollTop:M},K,t);}else{if(e<=(k+u)&&s===I){f.stop(true).animate({scrollTop:J},K,t);}else{if(e<=(k+u*2)&&s===p){f.stop(true).animate({scrollTop:p},K,t);}else{if(e>(k+u)&&r===L){f.stop(true).animate({scrollTop:M},K,t);}else{if(e>(k+u)&&r===I){f.stop(true).animate({scrollTop:J},K,t);}else{if(e>(k+u*2)&&r===p){f.stop(true).animate({scrollTop:p},K,t);}else{f.stop(true).animate({scrollTop:r},K,t);}}}}}}}}}}}});a(":animated").promise().done(function(){});return this;};})(jQuery);